# lmstudio-client-dotnet

./: Eiredynamic.LMStudio.sln  README.md
.github/workflows/: pr-validation.yml
Eiredynamic.LMStudio.Client/: ChatClient.cs  ChatService.cs  Eiredynamic.LMStudio.Client.csproj
Eiredynamic.LMStudio.Client.Tests/: ClientUnitTests.cs  Eiredynamic.LMStudio.Client.Tests.csproj
Eiredynamic.LMStudio.ExampleApp/: Eiredynamic.LMStudio.ExampleApp.csproj  Program.cs
